import { Locale } from 'react-js-cron';

export const RUSSIAN_LOCALE: Locale = {
  "everyText": "каждый",
  "emptyMonths": "каждый месяц",
  "emptyMonthDays": "каждый день месяца",
  "emptyMonthDaysShort": "день месяца",
  "emptyWeekDays": "каждый день недели",
  "emptyWeekDaysShort": "день недели",
  "emptyHours": "каждый час",
  "emptyMinutes": "каждую минуту",
  "emptyMinutesForHourPeriod": "каждую",
  "yearOption": "год",
  "monthOption": "месяц",
  "weekOption": "неделя",
  "dayOption": "день",
  "hourOption": "час",
  "minuteOption": "минуту",
  "rebootOption": "перезагрузка",
  "prefixPeriod": "Каждый",
  "prefixMonths": "в",
  "prefixMonthDays": "в",
  "prefixWeekDays": "в",
  "prefixWeekDaysForMonthAndYearPeriod": "и",
  "prefixHours": "в",
  "prefixMinutes": ":",
  "prefixMinutesForHourPeriod": "в",
  "suffixMinutesForHourPeriod": "минута(ы)",
  "errorInvalidCron": "Неверное выражение Cron",
  "clearButtonText": "Очистить",
  "weekDays": ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
  "months": ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
  "altWeekDays": ["ВСК", "ПНД", "ВТР", "СРД", "ЧТВ", "ПТН", "СБТ"],
  "altMonths": ["ЯНВ", "ФЕВ", "МАР", "АПР", "МАЙ", "ИЮН", "ИЮЛ", "АВГ", "СЕН", "ОКТ", "НОЯ", "ДЕК"]
}
